<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Boirag[1].png" type="image/x-icon" />
    <title>prac_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main-title {
            text-align: center;
            margin:20px;
            border: 2px ridge red;
            padding: 10px;
            border-radius: 10px;
        }
        .blog {
            background-color: #bb695a;
            margin: 10px 30px;
            padding: 10px;
            text-align: justify;
            border: 5.5px solid #c05542;
            border-radius: 5px;
        }
        .blg-num {
            color: #e7e43c;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
  </head>
  <body>
    <h2 id="main-title">Welcome to my new blog!</h2>
    <div class="blog">
      <h3>My <span class="blg-num">first</span> blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias
        quibusdam perferendis qui consectetur quia incidunt nisi labore
        excepturi quod corrupti assumenda tenetur nihil esse rem libero, nulla
        voluptate voluptas?
      </p>
    </div>
    <div class="blog">
      <h3>My <span class="blg-num">second</span> blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias
        quibusdam perferendis qui consectetur quia incidunt nisi labore
        excepturi quod corrupti assumenda tenetur nihil esse rem libero, nulla
        voluptate voluptas?
      </p>
    </div>
    <div class="blog">
      <h3>My <span class="blg-num">third</span> blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias
        quibusdam perferendis qui consectetur quia incidunt nisi labore
        excepturi quod corrupti assumenda tenetur nihil esse rem libero, nulla
        voluptate voluptas?
      </p>
    </div>
    <div class="blog">
      <h3>My <span class="blg-num">fourth</span> blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias
        quibusdam perferendis qui consectetur quia incidunt nisi labore
        excepturi quod corrupti assumenda tenetur nihil esse rem libero, nulla
        voluptate voluptas?
      </p>
    </div>
  </body>
</html>
